{
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5080",
        "Protocols": "Http2"
      }
    }
  },
  "Storage": {
    "Provider": "FileSystem",
    "FileSystem": {
      "RootPath": "./data/files"
    },
    "S3": {
      "Bucket": "storage-demo",
      "Region": "eu-north-1",
      "ServiceUrl": null,
      "ForcePathStyle": false
    }
  },
  "Database": {
    "Provider": "LiteDb",
    "LiteDb": {
      "Path": "./data/database/app.db"
    },
    "Postgres": {
      "ConnectionString": ""
    }
  },
  "Uploads": {
    "MaxBytes": 52428800
  },
  "Documents": {
    "//": "Where this instance's REST surface can be reached. A client streams and seeks a long recording from here instead of downloading it whole; empty means it downloads.",
    "PublicBaseUrl": ""
  },
  "Telemetry": {
    "//": "Off by default: switching it on makes this process dial a collector. The meters exist either way and dotnet-counters reads them with nothing configured. See docs/observability.md.",
    "Enabled": false,
    "ServiceName": "storage-demo",
    "ServiceVersion": "",
    "//Endpoint": "Empty falls back to OTEL_EXPORTER_OTLP_ENDPOINT and the other OpenTelemetry environment variables.",
    "Endpoint": "",
    "Protocol": "grpc",
    "Metrics": true,
    "Traces": true,
    "TraceSampleRatio": 1,
    "TraceSubscriptions": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Provider": "InMemory",
    "Redis": {
      "ConnectionString": "",
      "Channel": "storagedemo:changes"
    }
  },
  "StorageMonitor": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "Prefix": "documents/",
    "DebounceMilliseconds": 1000,
    "WebhookToken": ""
  },
  "Media": {
    "Enabled": true,
    "LibraryPath": "",
    "ThumbnailSize": 320,
    "ThumbnailQuality": 4,
    "VideoFrameSeconds": 3
  },
  "Live": {
    "Enabled": true,
    "Token": "",
    "IngestPort": 9000,
    "ConsumptionPort": 9010,
    "AllowedSchemes": [
      "udp",
      "rtp",
      "srt",
      "http",
      "https"
    ],
    "PeerBaseUrl": "",
    "PublicConsumptionUrl": "",
    "PreviewIntervalSeconds": 2,
    "BufferWindowSeconds": 30,
    "GracePeriodSeconds": 30,
    "RecordingPartMinutes": 5,
    "MaxRecordingMinutes": 720
  }
}
